#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pu+V874eUS2UdGQaMmlwur82HBCmncvhygoZh1BhCZIRxQUQATF2sbLl660OUwXUOwOizWFUPMlwIxflFk13Kv4jfMniBNhSr1QQ7EESA1GR2PffC2fo7DGG7l8O3+ZRWUzbECvE+BYakNFLZiu60Cjs3wWhWAhvMWY1rfAV1WtwnCZerBxdPee5h16xgjYYsMOlfnG3cT8drYtXqQSHw6nB+AyS2PncG/Nc8iVdpWERpTK2ZuzLB7xIjZHX6VkMX8u8BxiTYoxQWac4xlkz"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="03MulME7egmoo+90idEHIsS/gW2i5aIjXaE3WkZ0nnkF8YBr"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gjd5W1prneK3mC6djpLpMv8wqCDw7IKFDU5tkygVhGaRCr4c"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AEKDvsU5ZH2agixxw/Up3dDb64htDbrV2PAtOETNfVup1nux"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5a040266614e0ae5543b030c187e2c049fad14cc23783262fbde80670b4c7ce1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
